[Rainmeter]
Update=1000

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel & alatsombath
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include update measures
@include2=#@#include\MeasureUpdateChecker.inc

[MeterBG]
Meter=Shape
Shape=Rectangle 0,0,400,300 | Fill Color 255,255,255,255 | StrokeWidth 0
Shape2=Rectangle 0,100,400,200 | Fill LinearGradient BGGradient | StrokeWidth 0
BGGradient=235 | 52,153,197,255 ; 0.0 | 81,74,157,255 ; 1.0

[MeterUpdateTitle]
Meter=String
X=200
Y=25
W=350
ClipString=2
StringAlign=Center
FontColor=0,0,0,255
FontFace=Montserrat SemiBold
FontSize=14
AntiAlias=1
Text="Your version of the Monstercat Visualizer is outdated."

[MeterUpdateCurrentVersion]
Meter=String
MeasureName=MeasureCurrentVersion
X=100
Y=125
StringAlign=Center
FontColor=255,255,255,255
FontFace=Montserrat SemiBold
FontSize=22
AntiAlias=1
[MeterUpdateCurrentVersionSub]
Meter=String
X=100
Y=165
StringAlign=Center
FontColor=255,255,255,255
FontFace=Montserrat Light
FontSize=12
AntiAlias=1
Text="Current"
[MeterImageArrowRight]
Meter=Image
ImageName=#@#images\arrow_right.png
X=180
Y=135
W=40
H=40
[MeterUpdateLatestVersion]
Meter=String
X=300
Y=125
StringAlign=Center
FontColor=255,255,255,255
FontFace=Montserrat SemiBold
FontSize=22
AntiAlias=1
Text=#LatestVersion#
[MeterUpdateLatestVersionSub]
Meter=String
X=300
Y=165
StringAlign=Center
FontColor=255,255,255,255
FontFace=Montserrat Light
FontSize=12
AntiAlias=1
Text="Latest"

[MeterUpdateDownloadLatest]
Meter=String
X=200
Y=205
W=400
ClipString=2
StringAlign=Center
FontColor=255,255,255,255
FontFace=Montserrat Regular
FontSize=16
AntiAlias=1
Text="Download latest version"
LeftMouseDownAction=https://github.com/MarcoPixel/Monstercat-Visualizer/releases/latest
[MeterUpdateHideUntilRestart]
Meter=String
X=200
Y=245
W=400
ClipString=2
StringAlign=Center
FontColor=255,255,255,150
FontFace=Montserrat Light
FontSize=10
AntiAlias=1
Text="Remind me later"
LeftMouseDownAction=[!DeactivateConfig]
[MeterUpdateHideAll]
Meter=String
X=200
Y=265
W=400
ClipString=2
StringAlign=Center
FontColor=255,255,255,150
FontFace=Montserrat Light
FontSize=10
AntiAlias=1
Text="Hide all future update notifications"
LeftMouseDownAction=[!WriteKeyValue Variables DisableUpdateNag 1 "#@#Variables.ini"][!DeactivateConfig]