[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=Note
Author=Yokiie
Version=1.0
Information=Editable note. || Middle-click to copy to clipboard. | Ctrl+Enter inserts line break.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=Note.txt
MaxW=275
FontColor=000000
BGColor=E0E0E0

; ----------------MEASURES--------------

[mScript]
Measure=Script
ScriptFile=Note.lua

[mInput]
Measure=Plugin
Plugin=InputText
W=(#MaxW#-13)
H=230
X=10
Y=46
SolidColor=#BGColor#
FontColor=#FontColor#
FontFace=MS Sans Serif
FontSize=12
FocusDismiss=1
Command1=[!SetVariable Input """$UserInput$""" DefaultValue="#NoteOrig#" H="[Note:H]"][!CommandMeasure mScript EditItemB() #CURRENTCONFIG#]

; ----------------METERS----------------

[Background]
 Meter=IMAGE
X=0
Y=44
W=300
ImageName=#@#\Images\Notes\bg.png
Hidden=0
UpdateDivider=-1
AntiAlias=0

 
[Bar.Title]
Meter=IMAGE
X=0
Y=0
W=300
ImageName=#@#\Images\Notes\topbar.png
Hidden=0
UpdateDivider=-1
AntiAlias=0


[Note]
Meter=String
W=(#MaxW#-13)
H=230
X=10
Y=46
Padding=4,0,0,0
FontFace=MS Sans Serif
FontSize=12
FontColor=#FontColor#
ClipString=2
ClipStringW=(#MaxW#-8)
AntiAlias=1
SolidColor=0,0,0,0
Text=#Note#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mScript EditItemA()]
MiddleMouseDownAction=[!CommandMeasure mScript ClipItem()]
