[Rainmeter]
	Author=Lucida
	Update=20
	
; -------------------- Measures --------------------
	[MeasureWin7Audio]
		Measure=PLUGIN
		Plugin=Win7AudioPlugin

	[MeasureCurrentVolume]
		Measure=PLUGIN
		Plugin=Win7AudioPlugin.dll

	[PercentageCalc]
		Measure=CALC
		Formula=(MeasureWin7Audio+1-1)
		Substitute="-1":"x"

	[MeasureSliderPos]
		Measure=CALC
		Formula=126-MeasureWin7Audio

; -------------------- Volume Images --------------------
	
	[Background]
		Meter=Image
		ImageName=#@#\Images\Volume\Volume_Background.png
		ScaleMargins=10,10,10,10
			W=81
			H=180

	[Volume_Text_Volume]
		Meter=Image
		ImageName=#@#\Images\Volume\Volume.png
			W=35
			H=9
			X=23
			Y=12
			
	[Volume_Line]
		Meter=Image
		ImageName=#@#\Images\Volume\Volume_Thing.png
			W=4
			H=111
			X=37
			Y=35
			
	[Volume_Meter]
		Meter=Image
		ImageName=#@#\Images\Volume\Volume_Meter.png
			W=11
			H=112
			X=11
			Y=34

	[Volume_Dotted_Line]
		Meter=Image
		ImageName=#@#\Images\Volume\Volume_Dotted_Line.png
			W=30
			H=127
			X=27
			Y=27

	[Volume_On]  
		Meter=Image
		ImageName=#@#\Images\Volume\Volume_Box_0.png
			W=13
			H=13
			X=9
			Y=161
				LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureCurrentVolume ToggleMute"][!RainmeterShowMeter Volume_Off][!RainmeterHideMeter Volume_On][MeasureCurrentVolume][MeterVolumeBarMeasure][!RainmeterRedraw]

	[Volume_Off]
		Meter=Image
		ImageName=#@#\Images\Volume\Volume_Box_1.png
			W=13
			H=13
			X=r
			Y=r
				LeftMouseDownAction=!execute !Execute [!RainmeterPluginBang "MeasureCurrentVolume ToggleMute"][!RainmeterHideMeter Volume_Off][!RainmeterShowMeter Volume_On][MeasureCurrentVolume][MeterVolumeBarMeasure][!RainmeterRedraw]
				Hidden=1
				
	[Volume_Text_Mute]
		Meter=Image
		ImageName=#@#\Images\Volume\Mute.png
			W=24
			H=11
			X=18r
			Y=2r

; -------------------- Slider --------------------
		
	[sMeter]
		SolidColor=0,0,0,1
			X=24
			Y=-1r
			W=30
			H=1
				Group=Detect
				LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][PLAY #@#Ding.wav][!RainmeterRedraw]
				Hidden=1

	[MeterSlider]
		Meter=Image
		ImageName=#@#\Images\Volume\Slider.png
			X=24
			Y=[MeasureSliderPos]
				DynamicVariables=1
				MouseOverAction=!Execute [!RainmeterShowMeter "MeterSlider1"][!RainmeterHideMeter "MeterSlider"][!RainmeterRedraw]

	[MeterSlider1]
		Meter=Image
		ImageName=#@#\Images\Volume\Slider.png
		X=24
		Y=[MeasureSliderPos]
		DynamicVariables=1
		MouseLeaveAction=!Execute [!RainmeterHideMeter "MeterSlider1"][!RainmeterShowMeter "MeterSlider"][!RainmeterHideMeterGroup Detect][!RainmeterRedraw]
		LeftMouseDownAction=!Execute [!RainmeterShowMeterGroup Detect][!RainmeterShowMeter "MeterVolumeUp"][!RainmeterHideMeter "MeterMute"][!RainmeterRedraw]
		LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Detect][!RainmeterRedraw]
		Hidden=1

; -------------------- Slider positions --------------------

	[Meter0]
		Meter=IMAGE
		MeterStyle=sMeter
		Y=140
		H=12
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 0"]

	[Meter1]
		Meter=IMAGE
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 1"]

	[Meter2]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 2"]

	[Meter3]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 3"]

	[Meter4]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 4"]

	[Meter5]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 5"]

	[Meter6]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 6"]

	[Meter7]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 7"]

	[Meter8]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 8"]

	[Meter9]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 9"]

	[Meter10]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 10"]

	[Meter11]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 11"]

	[Meter12]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 12"]

	[Meter13]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 13"]

	[Meter14]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 14"]

	[Meter15]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 15"]

	[Meter16]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 16"]

	[Meter17]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 17"]

	[Meter18]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 18"]

	[Meter19]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 19"]

	[Meter20]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 20"]

	[Meter21]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 21"]

	[Meter22]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 22"]

	[Meter23]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 23"]

	[Meter24]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 24"]

	[Meter25]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 25"]

	[Meter26]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 26"]

	[Meter27]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 27"]

	[Meter28]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 28"]

	[Meter29]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 29"]

	[Meter30]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 30"]

	[Meter31]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 31"]

	[Meter32]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 32"]

	[Meter33]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 33"]

	[Meter34]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 34"]

	[Meter35]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 35"]

	[Meter36]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 36"]

	[Meter37]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 37"]

	[Meter38]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 38"]

	[Meter39]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 39"]

	[Meter40]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 40"]

	[Meter41]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 41"]

	[Meter42]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 42"]

	[Meter43]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 43"]

	[Meter44]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 44"]

	[Meter45]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 45"]

	[Meter46]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 46"]

	[Meter47]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 47"]

	[Meter48]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 48"]

	[Meter49]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 49"]

	[Meter50]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 50"]

	[Meter51]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 51"]

	[Meter52]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 52"]

	[Meter53]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 53"]

	[Meter54]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 54"]

	[Meter55]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 55"]

	[Meter56]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 56"]

	[Meter57]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 57"]

	[Meter58]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 58"]

	[Meter59]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 59"]

	[Meter60]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 60"]

	[Meter61]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 61"]

	[Meter62]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 62"]

	[Meter63]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 63"]

	[Meter64]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 64"]

	[Meter65]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 65"]

	[Meter66]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 66"]

	[Meter67]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 67"]

	[Meter68]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 68"]

	[Meter69]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 69"]

	[Meter70]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 70"]

	[Meter71]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 71"]

	[Meter72]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 72"]

	[Meter73]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 73"]

	[Meter74]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 74"]

	[Meter75]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 75"]

	[Meter76]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 76"]

	[Meter77]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 77"]

	[Meter78]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 78"]

	[Meter79]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 79"]

	[Meter80]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 80"]

	[Meter81]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 81"]

	[Meter82]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 82"]

	[Meter83]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 83"]

	[Meter84]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 84"]

	[Meter85]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 85"]

	[Meter86]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 86"]

	[Meter87]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 87"]

	[Meter88]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 88"]

	[Meter89]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 89"]

	[Meter90]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 90"]

	[Meter91]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 91"]

	[Meter92]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 92"]

	[Meter93]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 93"]

	[Meter94]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 94"]

	[Meter95]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 95"]

	[Meter96]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 96"]

	[Meter97]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 97"]

	[Meter99]
		Meter=Image
		MeterStyle=sMeter
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 98"]

	[Meter100]
		Meter=Image
		MeterStyle=sMeter
		Y=31
		H=11
		MouseOverAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetVolume 100"]


