; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000


[Metadata]
; Contains basic information of the skin.
Name=Network
Author=poiru
Information=Shows your IP address and network activity.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
@include=#@#Variables.inc
fontName=Less Perfect Dos Vga
textSize=10
colorBar=235,170,0,255
colorText=255,255,255,255
maxDownload=10485760
MaxUpload=10485760
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#


[mCPU]
 Measure=CPU
 IfCondition=(mCPU > 85)
 IfTrueAction=[!SetOption "Roundline.CPU2" "LineColor" "255,50,50"]
 IfFalseAction=[!SetOption "Roundline.CPU2" "LineColor" "009688"]
;DynamicVariables=1

[mRam]
 Measure=PhysicalMemory

[mRamTotal]
 Measure=PhysicalMemory
 Total=1

[mRam2]
 Measure=Calc
 Formula=mRam/mRamTotal*100
 IfCondition=(mRam2 > 80 )
 IfTrueAction=[!SetOption "Roundline.Ram2" "LineColor" "255,50,50"]
 IfFalseAction=[!SetOption "Roundline.Ram2" "LineColor" "009688"]
 DynamicVariables=1


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[Background]
 Meter=IMAGE
X=0
Y=0
W=190
ImageName=#@#\Images\Network\bg-big.png
Hidden=0
UpdateDivider=-1
AntiAlias=0

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=33
W=190
H=14
Text=Upload..................

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
SolidColor=0,0,0,255
X=175
Y=0r
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=20r
W=190
H=14
Text=Download................

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
SolidColor=0,0,0,255
X=175
Y=0r
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1


[Text.CPU2]
 Meter=String
 MeterStyle=styleLeftText
 X=10
 Y=20r
 W=190
 H=14
 Text=CPU...................
 AntiAlias=1

[Text.CPU]
 Meter=String
 MeasureName=mCPU
 MeterStyle=styleRightText
 SolidColor=0,0,0,255
 X=175
 Y=0r
 H=14
 Text=%1%
 AntiAlias=1
 
[Text.Ram2]
 Meter=String
 MeterStyle=styleLeftText
 X=10
 Y=20r
 W=190
 H=14
 Text=RAM...................
 AntiAlias=1

 [Text.Ram]
 Meter=String
 MeasureName=mRam
 MeterStyle=styleRightText
 SolidColor=0,0,0,255
 X=175
 Y=0r
 H=14
 Text=%1%
 AntiAlias=1
 Autoscale=1
 NumOfDecimals=0
 Percentual=1
 