; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000


[Metadata]
; Contains basic information of the skin.
Name=Date
Author=poiru
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Less Perfect Dos Vga
textSize=12
colorBar=235,170,0,255
colorText=0,0,0,255

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%d-%m-%y

[measureDay]
; Returns the current day
Measure=Time
Format=%A

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Proper
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Center
StringCase=Proper
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=Proper
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[Background]
 Meter=IMAGE
X=0
Y=0
W=190
ImageName=#@#\Images\DateTime\bg.png
Hidden=0
UpdateDivider=-1
AntiAlias=0

[meterDay]
Meter=String
MeterStyle=styleTitle
MeasureName=measureDay

SolidColor=100,100,100,0
X=45
Y=5
W=75
H=18
Text=%1

[meterDate]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDate
SolidColor=175,175,175,0
X=125
Y=5
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=70
H=18
Text=%1